<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetProfile">

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="500dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/new_pet_profile"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/name_of_pet"
            android:inputType="textPersonName"
            android:text="@string/name_of_pet"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/pet_type"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/typeR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="166dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rbtnDog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dog"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rbtnCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cat"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/breedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/breed"
            android:inputType="textPersonName"
            android:text="@string/breed"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/wghtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/weight"
            android:inputType="textPersonName|numberDecimal"
            android:text="@string/weight"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="@string/date_of_birth"
            android:inputType="date"
            android:text="@string/date_of_birth"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:text="@string/save"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/cancel"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>