<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="50dp" android:layout_width="match_parent">



    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_profiles"
        android:icon="@drawable/baseline-pets-24px.svg"
        android:title="@string/title_profiles" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline-settings-20px.svg"
        android:title="@string/title_setting" />

</menu>